{
	"name": "hifikabin/password",
	"type": "phpbb-extension",
	"description": "Adds a Password Generator to your board for members to use.",
	"homepage": "http://phpbb.hifikabin.me.uk",
	"version": "3.3.0",
	"license": "GPL-2.0-only",
	"authors": [{
		"name": "James Newcombe",
		"email": "webmaster@hifikabin.me.uk",
		"homepage": "http://phpbb.hifikabin.me.uk",
		"role": "Developer"
		},
		{
		"name": "Christophor Wilson",
		"role": "Original JS Code Author"
		}],
	"require": {
		"php": ">=7.2.0"
		},
	"extra": {
		"display-name": "Password Generator",
		"soft-require": {
		"phpbb/phpbb": ">=3.3.0"
		},
	"version-check": {
		"host": "versioncheck.hifikabin.me.uk",
		"directory": "/330",
		"filename": "/password__versions.json"
		}
	}
}
